{
    "name": "bradcrumb/phppayments",
    "type": "library",
    "description": "solidshops phppayments library",
    "keywords": ["solidshops","php","payments"],
     "autoload": {
        "psr-0": { "PHPpayments": "src/" }
    }
}
