{
    "name": "solidshops/phppayments",
    "type": "library",
    "description": "solidshops phppayments library",
    "keywords": ["solidshops","php","payments"],
     "autoload": {
        "psr-0": { "PHPpayments": "src/" }
    },
    "require": {
        "mollie/mollie-api-php": "^2.0"
    }
}
